avatar: "/assets/img/profile-2.jpg"
instagram: abelsonlive
bio: "musician, programmer, community organizer"
headline:
  - title: ꩜ ABELSON LIVE & XHOSA ꩜ <br/> ✺ 2 KNOW U EP ✺
    url: https://music.toucansounds.com/2knowuep/
  - title: "FLOATING SYNTH ROOM #5"
    url: "https://lu.ma/v0n24nc9"
  - title: Remixes & Edits
    url: https://abelsonlive.bandcamp.com/album/remixes-and-edits
  - title: Free Sample Packs
    url:  "/samples/"
links:
  - title: "Bandcamp"
    url: "https://abelsonlive.bandcamp.com"
  - title: Soundcloud (DJ Mixes)
    url: "https://soundcloud.com/abelsonlive/sets/dj-sets"
  - title: Jennifer Vanilla - Jennifer Pastoral (The Love Injection Remixes) 
    url: https://loveinjection.bandcamp.com/album/jennifer-pastoral-the-love-injection-remixes
  - title: Jennifer Vanilla - Castle In The Sky (Expanded Edition)
    url: https://jennifervanilla.ffm.to/castleintheskyexp.rdd
  - title: Brian Abelson - In Say
    url: https://abelsonlive.bandcamp.com/album/in-say
  - title: "The Arc LP w/ John Barera"
    url: https://toucansounds.lnk.to/thearc
  - title: "WFMU Radio Row - Megamix"
    url: https://brian.abelson.live/log/2023/04/20/wfmu-radio-row.html
  - title: >
      saysynth: Make music with Mac's say command.
    url: https://saysynth.org
  - title: bripolar 1 - unrelenting techno recorded in single takes.
    url: https://abelsonlive.bandcamp.com/album/bripolar-1
  - title: Paste Magazine - Top ten 10 overlooked electronic albums of 2023.
    url: https://www.pastemagazine.com/music/electronic-music/best-electronic-albums-in-2022/
  - title: '"Castle In the Sky" Pitchfork Review'
    url: https://pitchfork.com/reviews/albums/jennifer-vanilla-castle-in-the-sky/
